POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=r-i6hzg)k2)==lt8!3j&*uh&6ul4k%0b_ri%7b&%juc=kbfk!&
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=kittygram
