POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=79!740ckx!!g&osofvlky!$hvko9w*)eq!@3f7fq@7nfd8dr)&
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=kittygram
